C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\bin\Debug\net5.0\DAL.deps.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\bin\Debug\net5.0\DAL.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\bin\Debug\net5.0\DAL.pdb
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\bin\Debug\net5.0\Entities.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\bin\Debug\net5.0\Entities.pdb
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\DAL\obj\Debug\net5.0\DAL.pdb
