C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.exe
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.deps.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.runtimeconfig.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.runtimeconfig.dev.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\ref\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.pdb
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.csproj.AssemblyReference.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.AssemblyInfoInputs.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.AssemblyInfo.cs
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.csproj.CoreCompileInputs.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\ref\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.pdb
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.genruntimeconfig.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.exe
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.deps.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.runtimeconfig.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.runtimeconfig.dev.json
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\ref\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\bin\Debug\net5.0\Demo_PPLTHDT_2021_12.pdb
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.csproj.AssemblyReference.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.AssemblyInfoInputs.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.AssemblyInfo.cs
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.csproj.CoreCompileInputs.cache
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\ref\Demo_PPLTHDT_2021_12.dll
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.pdb
C:\CODE\PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\Demo_PPLTHDT_2021_12\obj\Debug\net5.0\Demo_PPLTHDT_2021_12.genruntimeconfig.cache
